spring.application.name=api-gateway

server.port=8080

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://product-service:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/categories/**


spring.cloud.gateway.routes[1].id=cart-service
spring.cloud.gateway.routes[1].uri=http://cart-service:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/carts/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/cart-items/**


jwt.secret=Z9MgtH+Z3XtbH07PkvmrsPZvx60NOqCgKpr9dzx1Z7PJVEcUUA5zbz5mS1F8uupJN8jUE89mf3wS/fidNDZu/g==

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
