APP_NAME=inventory
APP_PORT=8084

DB_URL=jdbc:mysql://localhost:3306/inventory?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
DB_USERNAME=root
DB_PASSWORD=8Nlcjqlh

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=inventory-group
KAFKA_TOPIC_CART_ADD=cart.add.product
